# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0/black

# Last Substitute Search Pattern:
~MSle0~&Broken 

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1495580684,,"q"
:Q
|2,0,1495580681,,"Q"
:wq
|2,0,0,,"wq"
:%s/Broken //g
|2,0,0,,"%s/Broken //g"
:q!
|2,0,0,,"q!"
:w
|2,0,0,,"w"
:w2
|2,0,0,,"w2"
:WQ
|2,0,0,,"WQ"
:%s/Play Video//g
|2,0,0,,"%s/Play Video//g"
:W
|2,0,0,,"W"
:ws
|2,0,0,,"ws"
:'<,'>s/npn1/nmos/g
|2,0,0,,"'<,'>s/npn1/nmos/g"
:call RunCPP()
|2,0,0,,"call RunCPP()"
:set filetype?
|2,0,0,,"set filetype?"
:filetype?
|2,0,0,,"filetype?"
:filetype
|2,0,0,,"filetype"
:'<,'>s/sum/max/g
|2,0,0,,"'<,'>s/sum/max/g"
:'<,'>s/min/max/g
|2,0,0,,"'<,'>s/min/max/g"
:'<,'>s/min/max
|2,0,0,,"'<,'>s/min/max"
:'<,'>
|2,0,0,,"'<,'>"

# Search String History (newest to oldest):
? Broken 
|2,1,0,,"Broken "
?/black
|2,1,0,47,"black"
?/remov
|2,1,0,47,"remov"
?/marked
|2,1,0,47,"marked"
?/ShareLa
|2,1,0,47,"ShareLa"
?/bl 
|2,1,0,47,"bl "
?/blue
|2,1,0,47,"blue"
? Play Video
|2,1,0,,"Play Video"
?/refe
|2,1,0,47,"refe"
?/using V
|2,1,0,47,"using V"
?/vim
|2,1,0,47,"vim"
?/Refer
|2,1,0,47,"Refer"
?/ref
|2,1,0,47,"ref"
?/Projects
|2,1,0,47,"Projects"
?/bright
|2,1,0,47,"bright"
?/Wrote a sc
|2,1,0,47,"Wrote a sc"
?/and c
|2,1,0,47,"and c"
?/lee
|2,1,0,47,"lee"
?/asdf;lkj
|2,1,0,47,"asdf;lkj"
? \<dfrac\>
|2,1,0,,"\\<dfrac\\>"
?/fr
|2,1,0,47,"fr"
? npn1
|2,1,0,,"npn1"
?/remap
|2,1,0,47,"remap"
?/v
|2,1,0,47,"v"
?/leader>c
|2,1,0,47,"leader>c"
?/leader
|2,1,0,47,"leader"
?/tex
|2,1,0,47,"tex"
??w
|2,1,0,63,"w"
? sum
|2,1,0,,"sum"
? min
|2,1,0,,"min"
?/not
|2,1,0,47,"not"
?/Not S
|2,1,0,47,"Not S"
?/g
|2,1,0,47,"g"
? left
|2,1,0,,"left"
?/her
|2,1,0,47,"her"
?/here
|2,1,0,47,"here"
? Total
|2,1,0,,"Total"
? digits
|2,1,0,,"digits"
?/curr
|2,1,0,47,"curr"
? vec
|2,1,0,,"vec"
? print_arr
|2,1,0,,"print_arr"
? newVec
|2,1,0,,"newVec"
?/s.sub
|2,1,0,47,"s.sub"
?/plug
|2,1,0,47,"plug"
?/rplug
|2,1,0,47,"rplug"
?/cou
|2,1,0,47,"cou"
?/cout
|2,1,0,47,"cout"
?/Link
|2,1,0,47,"Link"
? l3
|2,1,0,,"l3"
? l2
|2,1,0,,"l2"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	[concept color=yellow!30]
|3,0,0,0,1,0,0,"[concept color=yellow!30]"
"1	LINE	0
	        child { node {Book Info: Probabillistic Systems and Random Signals}}
|3,0,1,1,1,0,0,"        child { node {Book Info: Probabillistic Systems and Random Signals}}"
"2	LINE	0
	        child {node {Themes and Handouts}}
|3,0,2,1,1,0,0,"        child {node {Themes and Handouts}}"
"3	LINE	0
	        child {node {Overlay Specifications}}
|3,0,3,1,1,0,0,"        child {node {Overlay Specifications}}"
"4	LINE	0
	        child {node {}}
|3,0,4,1,1,0,0,"        child {node {}}"
"5	LINE	0
	        child { node {Title Page}}
|3,0,5,1,1,0,0,"        child { node {Title Page}}"
"6	LINE	0
	        child { node {bibliography}}
	        child { node {Tables and Matrices}}
	        child { node {Longer Documents}}
|3,0,6,1,3,0,0,"        child { node {bibliography}}","        child { node {Tables and Matrices}}","        child { node {Longer Documents}}"
"7	LINE	0
	        child { node {Prob}}
|3,0,7,1,1,0,0,"        child { node {Prob}}"
"8	BLOCK	0
	 
	 
	 
	 
	 
|3,0,8,2,5,0,0," "," "," "," "," "
"9	LINE	0
	           
|3,0,9,1,1,0,0,"           "
""-	CHAR	0
	%
|3,1,36,0,1,0,0,"%"

# File marks:
'0  1  0  ~/s
|4,48,1,0,1495580684,"~/s"
'1  1  1  ~/t
|4,49,1,1,1495580453,"~/t"
'2  1  0  /var/lib/dpkg/info/temp
|4,50,1,0,1495580412,"/var/lib/dpkg/info/temp"
'3  1  0  /var/lib/dpkg/info/temp
|4,51,1,0,1495580386,"/var/lib/dpkg/info/temp"
'4  1  9  ~/temp
|4,52,1,9,0,"~/temp"
'5  116  0  ~/log
|4,53,116,0,0,"~/log"
'6  20  2  ~/log
|4,54,20,2,0,"~/log"
'7  2  0  ~/log
|4,55,2,0,0,"~/log"
'8  12  4  ~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex
|4,56,12,4,0,"~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex"
'9  1  0  ~/Documents/schoolwork/probabilistic_systems_and_random_signals/probabilistic_systems_and_random_signals.tex
|4,57,1,0,0,"~/Documents/schoolwork/probabilistic_systems_and_random_signals/probabilistic_systems_and_random_signals.tex"

# Jumplist (newest first):
-'  1  0  ~/s
|4,39,1,0,1495580684,"~/s"
-'  1  1  ~/t
|4,39,1,1,1495580453,"~/t"
-'  1  1  ~/t
|4,39,1,1,1495580453,"~/t"
-'  1  0  /var/lib/dpkg/info/temp
|4,39,1,0,1495580412,"/var/lib/dpkg/info/temp"
-'  1  0  /var/lib/dpkg/info/temp
|4,39,1,0,1495580412,"/var/lib/dpkg/info/temp"
-'  1  0  /var/lib/dpkg/info/temp
|4,39,1,0,1495580412,"/var/lib/dpkg/info/temp"
-'  1  0  /var/lib/dpkg/info/temp
|4,39,1,0,1495580412,"/var/lib/dpkg/info/temp"
-'  1  0  /var/lib/dpkg/info/temp
|4,39,1,0,1495580386,"/var/lib/dpkg/info/temp"
-'  1  0  /var/lib/dpkg/info/temp
|4,39,1,0,1495580386,"/var/lib/dpkg/info/temp"
-'  1  0  /var/lib/dpkg/info/temp
|4,39,1,0,1495580386,"/var/lib/dpkg/info/temp"
-'  1  0  /var/lib/dpkg/info/temp
|4,39,1,0,1495580386,"/var/lib/dpkg/info/temp"
-'  1  9  ~/temp
|4,39,1,9,0,"~/temp"
-'  116  0  ~/log
|4,39,116,0,0,"~/log"
-'  1  0  ~/log
|4,39,1,0,0,"~/log"
-'  20  3  ~/log
|4,39,20,3,0,"~/log"
-'  2  1  ~/log
|4,39,2,1,0,"~/log"
-'  12  4  ~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex
|4,39,12,4,0,"~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex"
-'  13  0  ~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex
|4,39,13,0,0,"~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex"
-'  14  70  ~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex
|4,39,14,70,0,"~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex"
-'  42  0  ~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex
|4,39,42,0,0,"~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex"
-'  29  20  ~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex
|4,39,29,20,0,"~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex"
-'  26  12  ~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex
|4,39,26,12,0,"~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex"
-'  34  31  ~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex
|4,39,34,31,0,"~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex"
-'  32  35  ~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex
|4,39,32,35,0,"~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex"
-'  1  0  ~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex
|4,39,1,0,0,"~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex"
-'  4  0  ~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex
|4,39,4,0,0,"~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex"
-'  39  5  ~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex
|4,39,39,5,0,"~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex"
-'  1  0  ~/Documents/schoolwork/probabilistic_systems_and_random_signals/probabilistic_systems_and_random_signals.tex
|4,39,1,0,0,"~/Documents/schoolwork/probabilistic_systems_and_random_signals/probabilistic_systems_and_random_signals.tex"
-'  2  15  ~/Documents/code_practice/cpp_code/non_overlapping_intervals.cpp
|4,39,2,15,0,"~/Documents/code_practice/cpp_code/non_overlapping_intervals.cpp"
-'  14  7  ~/Documents/code_practice/cpp_code/non_overlapping_intervals.cpp
|4,39,14,7,0,"~/Documents/code_practice/cpp_code/non_overlapping_intervals.cpp"
-'  1  0  ~/Documents/code_practice/cpp_code/non_overlapping_intervals.cpp
|4,39,1,0,0,"~/Documents/code_practice/cpp_code/non_overlapping_intervals.cpp"
-'  3  6  ~/temp.temp
|4,39,3,6,0,"~/temp.temp"
-'  1  0  ~/temp.temp
|4,39,1,0,0,"~/temp.temp"
-'  1  0  ~/temp2
|4,39,1,0,0,"~/temp2"
-'  83  0  ~/temp2
|4,39,83,0,0,"~/temp2"
-'  85  0  ~/temp2
|4,39,85,0,0,"~/temp2"
-'  1  1  ~/Documents/latex_based_resume/plancv.txt
|4,39,1,1,0,"~/Documents/latex_based_resume/plancv.txt"
-'  140  19  ~/Documents/latex_based_resume/JoshuaReedResume.tex
|4,39,140,19,0,"~/Documents/latex_based_resume/JoshuaReedResume.tex"
-'  126  0  ~/Documents/latex_based_resume/JoshuaReedResume.tex
|4,39,126,0,0,"~/Documents/latex_based_resume/JoshuaReedResume.tex"
-'  117  18  ~/Documents/latex_based_resume/JoshuaReedResume.tex
|4,39,117,18,0,"~/Documents/latex_based_resume/JoshuaReedResume.tex"
-'  122  136  ~/Documents/latex_based_resume/JoshuaReedResume.tex
|4,39,122,136,0,"~/Documents/latex_based_resume/JoshuaReedResume.tex"
-'  2  0  ~/Documents/latex_based_resume/JoshuaReedResume.tex
|4,39,2,0,0,"~/Documents/latex_based_resume/JoshuaReedResume.tex"
-'  1  25  ~/Documents/latex_based_resume/JoshuaReedResume.tex
|4,39,1,25,0,"~/Documents/latex_based_resume/JoshuaReedResume.tex"
-'  119  36  ~/Documents/latex_based_resume/JoshuaReedResume.tex
|4,39,119,36,0,"~/Documents/latex_based_resume/JoshuaReedResume.tex"
-'  121  17  ~/Documents/latex_based_resume/JoshuaReedResume.tex
|4,39,121,17,0,"~/Documents/latex_based_resume/JoshuaReedResume.tex"
-'  118  17  ~/Documents/latex_based_resume/JoshuaReedResume.tex
|4,39,118,17,0,"~/Documents/latex_based_resume/JoshuaReedResume.tex"
-'  96  1  ~/Documents/latex_based_resume/JoshuaReedResume.tex
|4,39,96,1,0,"~/Documents/latex_based_resume/JoshuaReedResume.tex"
-'  88  35  ~/Documents/latex_based_resume/JoshuaReedResume.tex
|4,39,88,35,0,"~/Documents/latex_based_resume/JoshuaReedResume.tex"
-'  32  0  ~/Documents/code_practice/cpp_code/subtree_of_another_tree/subtree_of_another_tree.cpp
|4,39,32,0,0,"~/Documents/code_practice/cpp_code/subtree_of_another_tree/subtree_of_another_tree.cpp"
-'  29  1  ~/Documents/code_practice/cpp_code/subtree_of_another_tree/subtree_of_another_tree.cpp
|4,39,29,1,0,"~/Documents/code_practice/cpp_code/subtree_of_another_tree/subtree_of_another_tree.cpp"
-'  1  1  ~/Documents/code_practice/cpp_code/subtree_of_another_tree/subtree_of_another_tree.cpp
|4,39,1,1,0,"~/Documents/code_practice/cpp_code/subtree_of_another_tree/subtree_of_another_tree.cpp"
-'  1  1  ~/Documents/code_practice/cpp_code/subtree_of_another_tree/subtree_of_another_tree
|4,39,1,1,0,"~/Documents/code_practice/cpp_code/subtree_of_another_tree/subtree_of_another_tree"
-'  38  28  ~/Documents/schoolwork/analog_cmos_design/practice_problems.tex
|4,39,38,28,0,"~/Documents/schoolwork/analog_cmos_design/practice_problems.tex"
-'  32  70  ~/Documents/schoolwork/analog_cmos_design/practice_problems.tex
|4,39,32,70,0,"~/Documents/schoolwork/analog_cmos_design/practice_problems.tex"
-'  27  54  ~/Documents/schoolwork/analog_cmos_design/practice_problems.tex
|4,39,27,54,0,"~/Documents/schoolwork/analog_cmos_design/practice_problems.tex"
-'  25  24  ~/Documents/schoolwork/analog_cmos_design/practice_problems.tex
|4,39,25,24,0,"~/Documents/schoolwork/analog_cmos_design/practice_problems.tex"
-'  26  0  ~/Documents/schoolwork/analog_cmos_design/practice_problems.tex
|4,39,26,0,0,"~/Documents/schoolwork/analog_cmos_design/practice_problems.tex"
-'  53  0  ~/Documents/schoolwork/analog_cmos_design/practice_problems.tex
|4,39,53,0,0,"~/Documents/schoolwork/analog_cmos_design/practice_problems.tex"
-'  19  61  ~/Documents/schoolwork/analog_cmos_design/practice_problems.tex
|4,39,19,61,0,"~/Documents/schoolwork/analog_cmos_design/practice_problems.tex"
-'  20  0  ~/Documents/schoolwork/analog_cmos_design/practice_problems.tex
|4,39,20,0,0,"~/Documents/schoolwork/analog_cmos_design/practice_problems.tex"
-'  21  0  ~/Documents/schoolwork/analog_cmos_design/practice_problems.tex
|4,39,21,0,0,"~/Documents/schoolwork/analog_cmos_design/practice_problems.tex"
-'  23  0  ~/Documents/schoolwork/analog_cmos_design/practice_problems.tex
|4,39,23,0,0,"~/Documents/schoolwork/analog_cmos_design/practice_problems.tex"
-'  47  0  ~/Documents/schoolwork/analog_cmos_design/practice_problems.tex
|4,39,47,0,0,"~/Documents/schoolwork/analog_cmos_design/practice_problems.tex"
-'  44  14  ~/Documents/schoolwork/analog_cmos_design/practice_problems.tex
|4,39,44,14,0,"~/Documents/schoolwork/analog_cmos_design/practice_problems.tex"
-'  45  0  ~/Documents/schoolwork/analog_cmos_design/practice_problems.tex
|4,39,45,0,0,"~/Documents/schoolwork/analog_cmos_design/practice_problems.tex"
-'  52  14  ~/Documents/schoolwork/analog_cmos_design/practice_problems.tex
|4,39,52,14,0,"~/Documents/schoolwork/analog_cmos_design/practice_problems.tex"
-'  8  0  ~/Documents/schoolwork/analog_cmos_design/practice_problems.tex
|4,39,8,0,0,"~/Documents/schoolwork/analog_cmos_design/practice_problems.tex"
-'  7  0  ~/Documents/schoolwork/analog_cmos_design/practice_problems.tex
|4,39,7,0,0,"~/Documents/schoolwork/analog_cmos_design/practice_problems.tex"
-'  5  2  ~/Documents/schoolwork/analog_cmos_design/practice_problems.tex
|4,39,5,2,0,"~/Documents/schoolwork/analog_cmos_design/practice_problems.tex"
-'  117  0  ~/.vimrc
|4,39,117,0,0,"~/.vimrc"
-'  39  17  ~/.vimrc
|4,39,39,17,0,"~/.vimrc"
-'  36  44  ~/.vimrc
|4,39,36,44,0,"~/.vimrc"
-'  35  42  ~/.vimrc
|4,39,35,42,0,"~/.vimrc"
-'  34  62  ~/.vimrc
|4,39,34,62,0,"~/.vimrc"
-'  1  0  ~/Documents/schoolwork/analog_cmos_design/.vimrc
|4,39,1,0,0,"~/Documents/schoolwork/analog_cmos_design/.vimrc"
-'  3  0  ~/Documents/schoolwork/analog_cmos_design/practice_problems.tex
|4,39,3,0,0,"~/Documents/schoolwork/analog_cmos_design/practice_problems.tex"
-'  43  5  ~/Documents/schoolwork/analog_cmos_design/practice_problems.tex
|4,39,43,5,0,"~/Documents/schoolwork/analog_cmos_design/practice_problems.tex"
-'  33  8  ~/.vimrc
|4,39,33,8,0,"~/.vimrc"
-'  28  44  ~/.vimrc
|4,39,28,44,0,"~/.vimrc"
-'  27  44  ~/.vimrc
|4,39,27,44,0,"~/.vimrc"
-'  44  13  ~/.vimrc
|4,39,44,13,0,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,0,"~/.vimrc"
-'  1  0  ~/Documents/schoolwork/analog_cmos_design/practice_problems.tex
|4,39,1,0,0,"~/Documents/schoolwork/analog_cmos_design/practice_problems.tex"
-'  34  28  ~/Documents/schoolwork/world_food_crops/glossary
|4,39,34,28,0,"~/Documents/schoolwork/world_food_crops/glossary"
-'  17  88  ~/Documents/schoolwork/world_food_crops/glossary
|4,39,17,88,0,"~/Documents/schoolwork/world_food_crops/glossary"
-'  15  0  ~/Documents/schoolwork/world_food_crops/glossary
|4,39,15,0,0,"~/Documents/schoolwork/world_food_crops/glossary"
-'  1  0  ~/Documents/schoolwork/world_food_crops/glossary
|4,39,1,0,0,"~/Documents/schoolwork/world_food_crops/glossary"
-'  23  4  ~/Documents/code_practice/cpp_code/subtree_of_another_tree/subtree_of_another_tree.cpp
|4,39,23,4,0,"~/Documents/code_practice/cpp_code/subtree_of_another_tree/subtree_of_another_tree.cpp"
-'  25  8  ~/Documents/code_practice/cpp_code/subtree_of_another_tree/subtree_of_another_tree.cpp
|4,39,25,8,0,"~/Documents/code_practice/cpp_code/subtree_of_another_tree/subtree_of_another_tree.cpp"
-'  4  0  ~/Documents/code_practice/cpp_code/binary_tree_tilt/binary_tree_tilt.cpp
|4,39,4,0,0,"~/Documents/code_practice/cpp_code/binary_tree_tilt/binary_tree_tilt.cpp"
-'  43  6  ~/Documents/code_practice/cpp_code/binary_tree_tilt/binary_tree_tilt.cpp
|4,39,43,6,0,"~/Documents/code_practice/cpp_code/binary_tree_tilt/binary_tree_tilt.cpp"
-'  26  26  ~/Documents/code_practice/cpp_code/binary_tree_tilt/binary_tree_tilt.cpp
|4,39,26,26,0,"~/Documents/code_practice/cpp_code/binary_tree_tilt/binary_tree_tilt.cpp"
-'  22  9  ~/Documents/code_practice/cpp_code/binary_tree_tilt/binary_tree_tilt.cpp
|4,39,22,9,0,"~/Documents/code_practice/cpp_code/binary_tree_tilt/binary_tree_tilt.cpp"
-'  28  26  ~/Documents/code_practice/cpp_code/binary_tree_tilt/binary_tree_tilt.cpp
|4,39,28,26,0,"~/Documents/code_practice/cpp_code/binary_tree_tilt/binary_tree_tilt.cpp"
-'  39  10  ~/Documents/code_practice/cpp_code/binary_tree_tilt/binary_tree_tilt.cpp
|4,39,39,10,0,"~/Documents/code_practice/cpp_code/binary_tree_tilt/binary_tree_tilt.cpp"
-'  18  0  ~/Documents/code_practice/cpp_code/binary_tree_tilt/binary_tree_tilt.cpp
|4,39,18,0,0,"~/Documents/code_practice/cpp_code/binary_tree_tilt/binary_tree_tilt.cpp"
-'  36  17  ~/Documents/code_practice/cpp_code/binary_tree_tilt/binary_tree_tilt.cpp
|4,39,36,17,0,"~/Documents/code_practice/cpp_code/binary_tree_tilt/binary_tree_tilt.cpp"
-'  12  0  ~/Documents/code_practice/cpp_code/binary_tree_tilt/binary_tree_tilt.cpp
|4,39,12,0,0,"~/Documents/code_practice/cpp_code/binary_tree_tilt/binary_tree_tilt.cpp"
-'  48  0  ~/Documents/code_practice/cpp_code/binary_tree_tilt/binary_tree_tilt.cpp
|4,39,48,0,0,"~/Documents/code_practice/cpp_code/binary_tree_tilt/binary_tree_tilt.cpp"
-'  1  0  ~/Documents/code_practice/cpp_code/binary_tree_tilt/binary_tree_tilt.cpp
|4,39,1,0,0,"~/Documents/code_practice/cpp_code/binary_tree_tilt/binary_tree_tilt.cpp"

# Buffer list:
%~/s	1	0

# History of marks within files (newest to oldest):

> ~/s
	*	1495580683	0
	"	1	0

> ~/t
	*	1495580431	0
	"	1	1

> /var/lib/dpkg/info/temp
	*	1495580410	0
	"	1	0

> ~/temp
	"	1	9
	^	1	11
	.	1	9
	+	1	0
	+	9	0
	+	7	308
	+	1	32
	+	3	140
	+	7	219
	+	9	107
	+	7	124
	+	2	0
	+	1	9

> ~/log
	"	116	0
	^	2	0
	.	1	0
	+	1	0

> ~/Documents/schoolwork/probabilistic_systems_and_random_signals/mindmap/probabilistic_systems_and_random_signals.tex
	"	12	4
	^	12	5
	.	12	4
	+	1	0
	+	9	0
	+	1	0
	+	9	14
	+	40	0
	+	9	0
	+	1	0
	+	40	0
	+	1	13
	+	13	18
	+	41	3
	+	13	0
	+	13	0
	+	10	0
	+	15	31
	+	20	34
	+	26	10
	+	30	28
	+	26	30
	+	15	0
	+	13	23
	+	34	0
	+	32	12
	+	31	36
	+	32	35
	+	31	34
	+	32	34
	+	34	32
	+	32	0
	+	34	34
	+	31	35
	+	34	32
	+	32	36
	+	34	15
	+	36	15
	+	37	15
	+	38	15
	+	31	15
	+	27	15
	+	32	34
	+	32	36
	+	33	12
	+	33	0
	+	32	34
	+	31	19
	+	35	11
	+	32	34
	+	33	0
	+	32	34
	+	32	0
	+	13	59
	+	15	44
	+	16	61
	+	17	34
	+	18	41
	+	19	0
	+	20	59
	+	21	42
	+	22	42
	+	23	44
	+	24	22
	+	23	61
	+	24	53
	+	25	0
	+	26	64
	+	27	51
	+	28	54
	+	29	0
	+	26	75
	+	20	69
	+	16	0
	+	14	89
	+	5	0
	+	10	19
	+	11	4
	+	12	4

> ~/Documents/schoolwork/probabilistic_systems_and_random_signals/probabilistic_systems_and_random_signals.tex
	"	1	0

> ~/Documents/code_practice/cpp_code/non_overlapping_intervals.cpp
	"	2	15
	^	2	16
	.	2	15
	+	18	0
	+	1	3
	+	6	30
	+	6	20
	+	7	17
	+	8	15
	+	9	39
	+	10	51
	+	11	5
	+	12	3
	+	13	16
	+	14	7
	+	15	60
	+	16	8
	+	17	5
	+	1	0
	+	6	0
	+	4	0
	+	1	18
	+	2	15

> ~/temp.temp
	"	3	6
	^	3	11
	.	3	6
	+	3	6

> ~/temp2
	"	1	0
	^	89	0
	.	4	0
	+	1	0
	+	88	0
	+	4	0
